<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Nathan Piranda">
    <meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/font/DrawveticaMini.ttf">
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>KéCéCé ?</title>
</head>
<body>
<header>
    <h1 id="mainTitle">KéCéCé ?</h1>
</header>
<div id="titleScreen">
    <div class="containerButtonMain">
        <button disabled id="createRoomBtn" class="buttonMain">Créer une salle</button>
        <button disabled id="joinRoomBtn" class="buttonMain">Rejoindre une salle</button>
    </div>
    <div id="rooms">
        <h3>Salles rejoignables</h3>
        <div id="roomList"></div>
    </div>
    <div id="messages">
        <p>Si un joueur est déconnecté la partie est finie !</p>
    </div>
</div>

<div id="waitingScreen">
    <div id="numberRoom"></div>
    <div id="numberPlayer"></div>
    <div id="players"></div>
    <div class="containerButtonMain">
        <button id="startGameButton">Lancer la partie !</button>
    </div>
</div>

<div id="drawZone" class="draw_zone">
    <h3 id="titleDrawZone"></h3>
    <canvas id="canvas" width="300" height="300">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div class="containerButtonMain">
        <button id="buttonDrawZone">Valider le dessin</button>
        <h4 id='numberPlayerDrawZone' class="numberPlayerValidated"></h4>
        <h4 id='roundIndicatorDrawZone' class="roundIndicator"></h4>
    </div>
</div>

<div id="imageContainer">
    <img id="imageToFind"/>
    <div class="containerButtonMain">
        <button id="buttonDescription">Saisir description</button>
        <h4 id='numberPlayerDescZone' class="numberPlayerValidated"></h4>
        <h4 id='roundIndicatorDescZone' class="roundIndicator"></h4>
    </div>
</div>

<div id="imageContainerEnd">
    <h3 id="endPlayerName"></h3>
    <h2 id="labelImage"></h2>
    <img id="imageDraw"/>
    <div id="containerButtonNext" class="containerButtonMain">
        <button id="buttonNext">Suivant</button>
    </div>
</div>
</body>
<footer id="footerGGJ">Jeu créé par Bruno Follet 🦆, Christopher Petitjean 🐱 et Nathan Piranda 🐼 à la <a
    href="https://globalgamejam.org/">GGJ20</a></footer>
<script type="text/javascript" src="js/gameCommand.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
